<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>electron-boilerplate-sqlite</h1>
    <ul id="database">
    </ul>
    <script>
      var file = "test.db";

      const path = require('path');
      const electron = require('electron');
      const uData = electron.remote.app.getPath('userData');
      const dbPath = path.join(uData, file);

      var newDbPath = dbPath.split(' ').join('\ ');

      var fs = require("fs");
      var exists = fs.existsSync(dbPath);

      if(!exists) {
        console.log("Creating DB file.");
        fs.openSync(newDbPath, "w");
      }





      var sqlite3 = require('sqlite3').verbose();
      var db = new sqlite3.Database(dbPath);

      db.serialize(function() {
        db.run("CREATE TABLE lorem (info TEXT)");

        var stmt = db.prepare("INSERT INTO lorem VALUES (?)");
        for (var i = 0; i < 10; i++) {
          stmt.run("Ipsum " + i);
        }

        stmt.finalize();

        var rows = document.getElementById("database");
        db.each("SELECT rowid AS id, info FROM lorem", function(err, row) {
          var item = document.createElement("li");
          item.textContent = "" + row.id + ": " + row.info;
          rows.appendChild(item);
        });
      });

      db.close();
    </script>
  </body>
</html>
